<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0634d4ca76.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div id="mobile">
    <header id="phone-header" >
      <section class="phone-hedaer-section phone-time">
        <span>8:06</span>
      </section>
      <span class="phone-point"></span>
      <section class="phone-hedaer-section phone-connections">
        <img src="/icons/wifi-svgrepo-com.svg" alt="Wifi">
        <img src="/icons/battery-svgrepo-com.svg" alt="Battery">
      </section>
    </header>
    <main id="app">
      <header class="app-header">
        <span class="filter">
          <img src="/icons/filter-svgrepo-com.svg" alt="Filter">
        </span>
        <span class="bell">
          <img src="/icons/notification-svgrepo-com.svg" alt="Bell">
        </span>
      </header>
      <div class="cards-container">
        <article class="card current-state">
          <section class="left-data">
            <header class="header-data">
              <h4 class="day">Tuesday 14 May</h4>
              <span class="place">Los Angeles</span>
            </header>
            <div class="temperature">
              <h1>19</h1>
              <span>°C</span>
            </div>
            <footer class="time-definition">Sunny Cloudy</footer>
          </section>
          <section class="right-data">
            <header class="header-data">
              <h4 class="day">Today</h4>
              <span class="time">08: 41 PM</span>
            </header>
            <img src="/icons/storm-svgrepo-com.svg" alt="Storm">
          </section>
        </article>

        <div>
          <section class="today-section">
            <h3>Today</h3>
            <span>Next Week</span>
          </section>
          <ul class="card today-cards">
            <div class="sub-card">
              <header>
                <img src="/icons/storm-svgrepo-com.svg" alt="">
              </header>
              <footer>
                <p>75%</p>
                <p>Storm</p>
              </footer>
            </div>
            <div class="sub-card">
              <header>
                <img src="/icons/storm-svgrepo-com.svg" alt="">
              </header>
              <footer>
                <p>75%</p>
                <p>Storm</p>
              </footer>
            </div>
            <div class="sub-card">
              <header>
                <img src="/icons/storm-svgrepo-com.svg" alt="">
              </header>
              <footer>
                <p>75%</p>
                <p>Storm</p>
              </footer>
            </div>
          </ul>
        </div>

        <div>
          <section class="temperature">
            <h3>Temperature</h3>
          </section>
          <article class="today-cards">
            <div class="sub-card">
              <header>
                <img src="/icons/storm-svgrepo-com.svg" alt="">
              </header>
              <footer>
                <p>75%</p>
                <p>Storm</p>
              </footer>
            </div>
            <div class="sub-card">
              <header>
                <img src="/icons/storm-svgrepo-com.svg" alt="">
              </header>
              <footer>
                <p>75%</p>
                <p>Storm</p>
              </footer>
            </div>
            <div class="sub-card">
              <header>
                <img src="/icons/storm-svgrepo-com.svg" alt="">
              </header>
              <footer>
                <p>75%</p>
                <p>Storm</p>
              </footer>
            </div>
          </article>
        </div>
      </div>
      <footer id="app-footer">
        <ul>
          <li><img src="/icons/home-svgrepo-com.svg" alt=""></li>
          <li><img src="/icons/thunder-svgrepo-com.svg" alt=""></li>
          <li><img src="/icons/file-mark-svgrepo-com.svg" alt=""></li>
          <li><img src="/icons/setting-svgrepo-com.svg" alt=""></li>
        </ul>
      </footer>
    </main>
    <footer id="phone-footer">
      <span class="phone-touch"></span>
    </footer>
  </div>
</body>
</html>